<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mike Estrada</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/vendor/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/vendor/particlejs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">.mikeEstrada();</a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light title">a little bit about</h3>
        </div>
        <div class="row center">
            <img class="responsive-img circle" src="img/mike_estrada.jpg" alt="Mike Estrada">
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/vintage_oaks.JPG" alt="vintage_oaks"/></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">work</i></h2>
            <h5 class="center">Entrepreneur</h5>
            <div class="light center">
                <a href="https://greenphoenixengineering.com">Founder | Green Phoenix Engineering</a><br>
                <a href="https://www.airbnb.com/rooms/52845878">Owner-operator | Strada Estates, LLC</a><br>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">developer_mode</i></h2>
            <h5 class="center"><a href="https://www.linkedin.com/in/mike-estrada-a5564214/">Software Engineer</a></h5>

            <div class="light center">
                <a href="https://www.linkedin.com/in/mike-estrada-a5564214/">Senior Sotware Engineer at Tesla</a><br>
                <a href="https://bitbucket.org/mikeestrada67/gcp-arch-cert/src/master/gcp%20arch%20cert.png">Google Cloud Certified Professional Cloud Architect</a><br>
                I used to write 
                <a href="https://bitbucket.org/mikeestrada67/java-cert/src/da0924964e0bcb605696cb248b6c124447196445/java_cert.JPG?at=master&fileviewer=file-view-default">
                  Java</a> and <a href="https://angular.io/">Angular</a><br>
                Now I mostly write <a href="http://reactjs.org/">React</a> and <a href="https://go.dev/">Golang</a><br>
                <a href="https://github.com/mikeestrada">Random projects on Github</a><br>
                <a href="https://bitbucket.org/mikeestrada67/">Random projects on bitbucket</a><br>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">create</i></h2>
            <h5 class="center">Creative</h5>

            <p class="light center">
              Artist |
              <a href="https://soundcloud.com/mikest_official">Music Production</a><br> |
              Tinkerer | Auto Enthusiast
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">
            <div style="font-size: xx-large; color: white; font-weight: 800; opacity: 0.5;">
              <i>"Try not to become a man of success, but rather try to become a man of value."</i>
              -Albert Einstein
            </div>
          </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/space.jpeg" alt="space-beer"></div>
  </div>

  <div class="container responsive-container stretch">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <div id="particles-js">
            <div class="particle-inner-container">
              <h4>The meat & potatoes</h4>
              <p class="left-align light">
                <i>Who is Mike Estrada?</i> Born and raised in Miami, Florida; Texas State University
                alum; currently a
                <a href="https://www.linkedin.com/in/mike-estrada-a5564214/"> Senior Software Engineer</a>
                at <a href="https://www.tesla.com/"> Tesla</a>; and previously employed by an awesome grocery company in Texas -
                <a href="http://heb.com/"> HEB</a>; as well as The Home Depot where previously employed as a Staff Software Engineer.<br>
                Aside from that, I have a few side projects that have turned into real businesses.
                From real estate investing, to being a catalyst for individuals transitioning into tech, to nationwide e-commerce.
                If you are interested in joining in on these projects or just want to learn more,
                feel free to reach out! I like meeting and working with like minded :) 
              </p>
            </div>

          </div>

        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Stay hungry my friends.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row" style="color: green; margin-bottom: 0;">
        <div class="col s12 l6">

        </div>
        <div class="col s12 l6">
          <div class="row center">
            <ul>
              <div class="col s3">
                <li><a class="white-text" href="https://www.linkedin.com/in/mike-estrada-a5564214/"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a></li>
              </div>
              <div class="col s3">
                <li><a class="white-text" href="https://bitbucket.org/mikeestrada67/"><i class="fa fa-3x fa-bitbucket" aria-hidden="true"></i></a></li>
              </div>
              <div class="col s3">
                <li><a class="white-text" href="https://www.youtube.com/channel/UCd6CO_7mT0hlBwrfgAmWkTw"><i class="fa fa-3x fa-youtube-play" aria-hidden="true"></i></a></li>
              </div>
              <div class="col s3">
                <li><a class="white-text" href="https://www.airbnb.com/rooms/52845878"><i class="fa fa-3x fa-home" aria-hidden="true"></i></a></li>
              </div>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="js/vendor/particles.js"></script>
  <script src="js/vendor/particles-config.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/vendor/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
